{
  "version": 2,
  "functions": {
    "api/instagram-feed.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/instagram-feed",
      "destination": "/api/instagram-feed.js"
    }
  ]
}
